{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "693b49e6-e752-4e62-a9b5-dfc6e3a006be",
   "metadata": {},
   "source": [
    "# One Tight One not Tight"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "ed03ad82-50c6-443e-901d-f6ddbcb3080b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/eos/home-i00/d/driosper/bsm3g_coffea\n"
     ]
    }
   ],
   "source": [
    "%cd .."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "953b73da-0171-4c3a-9649-eff7d30ddf7e",
   "metadata": {},
   "outputs": [],
   "source": [
    "from coffea.util import load\n",
    "import numpy as np\n",
    "import mplhep as hep\n",
    "from matplotlib.offsetbox import AnchoredText\n",
    "import matplotlib.pyplot as plt\n",
    "from coffea.processor import accumulate\n",
    "from hist.intervals import poisson_interval\n",
    "from pathlib import Path\n",
    "import yaml\n",
    "from analysis.filesets.utils import get_process_maps\n",
    "from analysis.workflows.config import WorkflowConfigBuilder\n",
    "import json\n",
    "import hist\n",
    "import yaml\n",
    "import numpy as np\n",
    "import collections\n",
    "from scipy.optimize import curve_fit\n",
    "from scipy.stats import f as f_dist"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bf23db11-1549-4403-b054-4badd4b121f0",
   "metadata": {},
   "outputs": [],
   "source": [
    "def load_hists(year,workflow):\n",
    "    out = load(f\"outputs/{workflow}/{year}/{year}_processed_histograms.coffea\")\n",
    "    config_builder = WorkflowConfigBuilder(workflow=workflow)\n",
    "    workflow_config = config_builder.build_workflow_config()\n",
    "    postprocess_dir = Path.cwd() / \"analysis\" / \"postprocess\"\n",
    "    style_file = postprocess_dir / \"style.yaml\"\n",
    "    luminosity_file = postprocess_dir / \"luminosity.yaml\"\n",
    "    color_map_file = postprocess_dir / \"color_map.yaml\"\n",
    "    \n",
    "    with open(style_file, \"r\") as f:\n",
    "        style = yaml.safe_load(f)\n",
    "    with open(f\"{Path.cwd()}/analysis/postprocess/luminosity.yaml\", \"r\") as f:\n",
    "        luminosities = yaml.safe_load(f)\n",
    "    processes, process_name_map, _ = get_process_maps(workflow_config, year)\n",
    "    with open(color_map_file, \"r\") as f:\n",
    "        color_map = yaml.safe_load(f)\n",
    "    color_map = {p: c for p, c in color_map.items() if p in processes}\n",
    "    \n",
    "    hep.style.use(hep.style.CMS)\n",
    "    plt.rcParams.update(style[\"rcParams\"])\n",
    "    return out\n",
    "    \n",
    "def poly_func(x, *coefs):\n",
    "    return np.polyval(coefs, x)\n",
    "def fit_polynomial(x, y, yerr, degree):\n",
    "    p0 = np.ones(degree + 1)\n",
    "    popt, pcov = curve_fit(\n",
    "        poly_func, x, y, p0=p0, sigma=yerr, absolute_sigma=True, maxfev=10000\n",
    "    )\n",
    "    residuals = y - poly_func(x, *popt)\n",
    "    chisq = np.sum((residuals / yerr) ** 2)\n",
    "    ndof = len(x) - len(popt)\n",
    "    \n",
    "    return popt, pcov, chisq, ndof\n",
    "def find_optimal_tf_poly(x, y, yerr, max_degree=5, alpha=0.05):\n",
    "    \n",
    "    current_degree = 1 \n",
    "    popt1, pcov1, chisq1, ndof1 = fit_polynomial(x, y, yerr, current_degree)\n",
    "    for next_degree in range(2, max_degree + 1):\n",
    "        try:\n",
    "            popt2, pcov2, chisq2, ndof2 = fit_polynomial(x, y, yerr, next_degree)\n",
    "        except RuntimeError:\n",
    "            break\n",
    "            \n",
    "        p1 = current_degree + 1\n",
    "        p2 = next_degree + 1\n",
    "        n = len(x)\n",
    "        \n",
    "        numerator = (chisq1 - chisq2) / (p2 - p1)\n",
    "        denominator = chisq2 / (n - p2)\n",
    "        \n",
    "        if denominator <= 0 or numerator < 0:\n",
    "            break\n",
    "            \n",
    "        F_stat = numerator / denominator\n",
    "        p_val = f_dist.sf(F_stat, p2 - p1, n - p2)\n",
    "        \n",
    "        if p_val < alpha:\n",
    "            current_degree = next_degree\n",
    "            popt1, pcov1, chisq1, ndof1 = popt2, pcov2, chisq2, ndof2\n",
    "        else:\n",
    "            break\n",
    "            \n",
    "    return current_degree, popt1, pcov1"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "69505aa3-b78e-46e7-83b7-c226287af580",
   "metadata": {},
   "source": [
    "### QCD TRANSFER FACTOR"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f1b58d8d-3ca3-4d6e-a131-dca97bff7e33",
   "metadata": {},
   "outputs": [],
   "source": [
    "hep.style.use(\"CMS\")\n",
    "energy = {\"run2\": \"13 TeV\", \"run3\": \"13.6 TeV\"}\n",
    "with open(f\"{Path.cwd()}/analysis/postprocess/luminosity.yaml\", \"r\") as f:\n",
    "    luminosities = yaml.safe_load(f)\n",
    "years = [\"2016preVFP\", \"2016postVFP\", \"2017\", \"2018\"]\n",
    "plt.rcParams.update({\n",
    "    \"font.size\": 12,\n",
    "    \"axes.labelsize\": 14,\n",
    "    \"xtick.labelsize\": 10,\n",
    "    \"ytick.labelsize\": 10,\n",
    "})\n",
    "\n",
    "def compute_tf_for_year(year_str):\n",
    "    out_tf = load_hists(year_str, \"qcd_tf_ele\")\n",
    "    procs_tf = [\"DYJetsToLL\", \"SingleTop\", \"tt\", \"Diboson\"]\n",
    "    \n",
    "    mc_tf_all = accumulate([out_tf[p][\"transverse_mass\"] for p in procs_tf if p in out_tf])\n",
    "    h_tf_base = out_tf[\"Data\"][\"transverse_mass\"] + (mc_tf_all * -1)\n",
    "    \n",
    "    h_Tight = h_tf_base[{\"variation\": \"nominal\", \"category\": \"1LnT1T\"}].project(\"electron_met_mass_leading\")\n",
    "    h_nTight = h_tf_base[{\"variation\": \"nominal\", \"category\": \"1LnT1nT\"}].project(\"electron_met_mass_leading\")\n",
    "    \n",
    "    return h_Tight, h_nTight\n",
    "\n",
    "tf_store = {}\n",
    "fig, axes = plt.subplots(2, 2, figsize=(14, 12), sharex=False, sharey=False)\n",
    "grid_indices = [(0, 0), (0, 1), (1, 0), (1, 1)]\n",
    "\n",
    "for year, (row, col) in zip(years, grid_indices):\n",
    "    ax = axes[row, col]\n",
    "    h_Tight, h_nTight = compute_tf_for_year(year)\n",
    "    edges = h_Tight.axes[0].edges\n",
    "    values = h_Tight.values() / (h_nTight.values() + 1e-32)\n",
    "    variances = h_Tight.variances()\n",
    "    \n",
    "    centers = 0.5 * (edges[:-1] + edges[1:])\n",
    "    widths = np.diff(edges)\n",
    "    xerr = widths / 2.0\n",
    "    ratio_variance = variances * np.power(h_nTight.values() + 1e-32, -2)\n",
    "    ratio_uncert = np.abs(poisson_interval(values, ratio_variance) - values)\n",
    "\n",
    "    yerr_for_fit = 0.5 * (ratio_uncert[0] + ratio_uncert[1])\n",
    "    valid_mask = (values > 0) & (yerr_for_fit > 0) & (~np.isnan(values)) & (~np.isnan(yerr_for_fit))\n",
    "    \n",
    "    x_fit = centers[valid_mask]\n",
    "    y_fit = values[valid_mask]\n",
    "    yerr_fit = yerr_for_fit[valid_mask]\n",
    "    \n",
    "    best_idx, optimal_coefs, cov_matrix = find_optimal_tf_poly(x_fit, y_fit, yerr_fit)\n",
    "    \n",
    "    tf_smooth_values = np.maximum(poly_func(centers, *optimal_coefs), 1e-5)\n",
    "    tf_store[year] = tf_smooth_values\n",
    "\n",
    "    ax.errorbar(\n",
    "        centers, values, xerr=xerr, yerr=ratio_uncert,\n",
    "        fmt='o', color='black', markersize=4, capsize=0, elinewidth=1,\n",
    "        label=\"Discret TF\"\n",
    "    )\n",
    "    \n",
    "    x_fine = np.linspace(edges[0], edges[-1], 200)\n",
    "    y_fine = np.maximum(poly_func(x_fine, *optimal_coefs), 1e-5)\n",
    "    ax.plot(x_fine, y_fine, color='red', linestyle='-', linewidth=2, label=f\"Fit (Grad {best_idx})\")\n",
    "    \n",
    "    ax.axhline(0, color='black', linestyle='--', linewidth=1)\n",
    "    ax.set_ylabel(\"Transfer Factor\", fontsize=14)\n",
    "    ax.set_xlabel(r\"$m_T(e_1, p_T^{miss})$ [GeV]\", fontsize=14)\n",
    "    ax.set_xlim(edges[0], edges[-1])\n",
    "    \n",
    "    lower_points = values - ratio_uncert[0]\n",
    "    upper_points = values + ratio_uncert[1]\n",
    "    max_y = np.max(upper_points) if len(upper_points) > 0 else 1.0\n",
    "    min_y = np.min(lower_points) if len(lower_points) > 0 else 0.0\n",
    "    y_floor = min_y - (max_y * 0.05) if min_y > 0 else -0.05 * max_y\n",
    "    ax.set_ylim(y_floor, max_y * 1.3)\n",
    "    \n",
    "    ax.tick_params(direction=\"in\", top=True, right=True)\n",
    "    ax.legend(loc=\"upper right\", fontsize=10, frameon=True, edgecolor=\"black\")\n",
    "    \n",
    "    lumi_val = luminosities[year] * 1e-3\n",
    "    hep.cms.lumitext(f\"{lumi_val:.1f} fb$^{{-1}}$ ({year}, {energy['run2']})\", ax=ax, fontsize=10)\n",
    "    hep.cms.text(\"Preliminary\", ax=ax, loc=0, fontsize=12)\n",
    "plt.tight_layout()\n",
    "plt.savefig(\"qcd_tf_Run2_Grid.png\", dpi=300)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6e5de61b-bafa-40b0-b47a-99e36b8c58e7",
   "metadata": {},
   "source": [
    "### QCD EVENTS IN SR"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3f6984d4-bcd7-44cd-8e5c-a3a98aa5ea5b",
   "metadata": {},
   "outputs": [],
   "source": [
    "hep.style.use(hep.style.CMS)\n",
    "energy = {\"run2\": \"13 TeV\", \"run3\": \"13.6 TeV\"}\n",
    "plt.rcParams.update({\n",
    "    \"font.size\": 12,\n",
    "    \"axes.titlesize\": 12,\n",
    "    \"axes.labelsize\": 14,\n",
    "    \"xtick.labelsize\": 10,\n",
    "    \"ytick.labelsize\": 10,\n",
    "    \"lines.markersize\": 4,\n",
    "    \"legend.fontsize\": 10,\n",
    "})\n",
    "\n",
    "variable_qcd = \"electron_met_mass\"\n",
    "procs_qcd = [\"DYJetsToLL\", \"SingleTop\", \"tt\", \"Diboson\", \"WJetsToLNu\"]\n",
    "fig, axes = plt.subplots(2, 2, figsize=(14, 12), sharex=False, sharey=False)\n",
    "grid_indices = [(0, 0), (0, 1), (1, 0), (1, 1)]\n",
    "\n",
    "qcd_store = {}\n",
    "\n",
    "for year, (row, col) in zip(years, grid_indices):\n",
    "    ax = axes[row, col]\n",
    "    out_qcd = load_hists(year, \"qcd_ele\")\n",
    "    mc_qcd_all = sum([out_qcd[p][\"transverse_mass\"] for p in procs_qcd if p in out_qcd])\n",
    "    h_qcd_base = out_qcd[\"Data\"][\"transverse_mass\"] + (mc_qcd_all * -1)\n",
    "    h_qcd_cr = h_qcd_base[{\"variation\": \"nominal\"}].project(variable_qcd)\n",
    "    \n",
    "    tf = tf_store[year]\n",
    "    h_qcd = h_qcd_cr.copy()\n",
    "    h_qcd.view()[:] = np.stack([\n",
    "        h_qcd_cr.values() * tf, \n",
    "        h_qcd_cr.variances() * (tf**2)\n",
    "    ], axis=-1)\n",
    "    \n",
    "    qcd_store[year] = h_qcd.copy()\n",
    "    \n",
    "    widths = h_qcd.axes[0].widths\n",
    "    edges = h_qcd.axes[0].edges\n",
    "    centers = 0.5 * (edges[:-1] + edges[1:])\n",
    "    \n",
    "    out_tf = load_hists(year, \"qcd_tf_ele\")\n",
    "    procs_tf = [\"DYJetsToLL\", \"SingleTop\", \"tt\", \"Diboson\"]\n",
    "    available_mcs_tf = [out_tf[p][\"transverse_mass\"] for p in procs_tf if p in out_tf and \"transverse_mass\" in out_tf[p]]\n",
    "    h_tf_base = out_tf[\"Data\"][\"transverse_mass\"] + (accumulate(available_mcs_tf) * -1)\n",
    "    axis_to_project = [ax.name for ax in h_tf_base.axes if ax.name not in [\"variation\", \"category\"]][0]\n",
    "    h_Tight = h_tf_base[{\"variation\": \"nominal\", \"category\": \"1LnT1T\"}].project(axis_to_project)\n",
    "    h_nTight = h_tf_base[{\"variation\": \"nominal\", \"category\": \"1LnT1nT\"}].project(axis_to_project)\n",
    "    tf_variances = h_Tight.variances() * np.power(h_nTight.values() + 1e-32, -2)\n",
    "    tf_values = np.where((h_Tight.values() > 0) & (h_nTight.values() > 0), h_Tight.values() / (h_nTight.values() + 1e-32), 1.0)\n",
    "    tf_uncert = np.abs(poisson_interval(tf_values, tf_variances) - tf_values)\n",
    "    err_down_normalized = (tf_uncert[0] * h_qcd_cr.values()) / widths\n",
    "    err_up_normalized = (tf_uncert[1] * h_qcd_cr.values()) / widths\n",
    "    yerr_poisson = np.array([err_down_normalized, err_up_normalized])\n",
    "    \n",
    "    h_norm = hist.Hist(h_qcd.axes[0], storage=hist.storage.Weight())\n",
    "    h_norm.view()[:] = np.stack([\n",
    "        h_qcd.values() / widths, \n",
    "        h_qcd.variances() / (widths**2)\n",
    "    ], axis=-1)\n",
    "    \n",
    "    h_norm.plot1d(ax=ax, histtype=\"fill\", color=\"#FFC0CB\", edgecolor=\"black\", linewidth=1.2)\n",
    "    ax.errorbar(centers, h_norm.values(), yerr=yerr_poisson, fmt='none', color='black', elinewidth=1.2, capsize=0)\n",
    "    \n",
    "    ax.set_ylabel(\"QCD Events / GeV\", fontsize=14)\n",
    "    ax.set_xlabel(r\"$m_T(e_1, p_T^{miss})$ [GeV]\", fontsize=14)\n",
    "    ax.set_yscale(\"log\")\n",
    "    edges = h_norm.axes[0].edges\n",
    "    ax.set_xlim(edges[0], edges[-1])\n",
    "    max_val = np.max(h_norm.values()) if np.max(h_norm.values()) > 0 else 1.0\n",
    "    ax.set_ylim(1e-2, max_val * 5)\n",
    "    ax.tick_params(direction=\"in\", top=True, right=True)\n",
    "    \n",
    "    lumi_val = luminosities[year] * 1e-3\n",
    "    hep.cms.lumitext(f\"{lumi_val:.1f} fb$^{{-1}}$ ({year}, {energy['run2']})\", fontsize=10, ax=ax)\n",
    "    hep.cms.text(\"Preliminary\", loc=0, fontsize=12, ax=ax)\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.savefig(\"qcd_estimated_events_Run2_Grid.png\", dpi=300)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f8d79788-1bef-4761-9650-12df668e0908",
   "metadata": {},
   "source": [
    "### INJECTION OF QCD EVENTS INTO SIGNAL REGION"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d35d7c5e-e151-4792-bc09-8b17812edd57",
   "metadata": {},
   "outputs": [],
   "source": [
    "hep.style.use(hep.style.CMS)\n",
    "energy = {\"run2\": \"13 TeV\", \"run3\": \"13.6 TeV\"}\n",
    "years = [\"2016preVFP\", \"2016postVFP\", \"2017\", \"2018\"]\n",
    "\n",
    "with open(f\"{Path.cwd()}/analysis/postprocess/luminosity.yaml\", \"r\") as f:\n",
    "    luminosities = yaml.safe_load(f)\n",
    "\n",
    "plt.rcParams.update({\n",
    "    \"font.size\": 12,\n",
    "    \"axes.titlesize\": 12,\n",
    "    \"axes.labelsize\": 14,\n",
    "    \"xtick.labelsize\": 10,\n",
    "    \"ytick.labelsize\": 10,\n",
    "    \"lines.markersize\": 4,\n",
    "    \"legend.fontsize\": 10,\n",
    "})\n",
    "\n",
    "class CoffeaPlotter:\n",
    "    def __init__(self, workflow, year, processed_histograms, output_dir):\n",
    "        self.workflow = workflow\n",
    "        self.year = year\n",
    "        self.processed_histograms = processed_histograms\n",
    "        self.output_dir = output_dir\n",
    "        builder = WorkflowConfigBuilder(workflow=workflow)\n",
    "        self.config = builder.build_workflow_config()\n",
    "        \n",
    "        path = Path.cwd() / \"analysis\" / \"postprocess\"\n",
    "        with open(path / \"style.yaml\") as f: \n",
    "            self.style = yaml.safe_load(f)\n",
    "        with open(path / \"color_map.yaml\") as f: \n",
    "            cmap = yaml.safe_load(f)\n",
    "            \n",
    "        procs, _, _ = get_process_maps(self.config, year)\n",
    "        self.color_map = {p: c for p, c in cmap.items() if p in procs and not p.startswith(\"Wpb\")}\n",
    "        self.color_map[\"QCD\"] = \"#FFC0CB\" \n",
    "        self.signal_color_map = {p: c for p, c in cmap.items() if p.startswith(\"Wpb\")}\n",
    "\n",
    "    def collect_and_project(self, main_key, var_axis, category):\n",
    "        h_info = {\n",
    "            \"mc\": {\"hists\": [], \"labels\": [], \"colors\": [], \"variations\": {}}, \n",
    "            \"signal\": {\"hists\": [], \"labels\": [], \"colors\": []}, \n",
    "            \"data\": None\n",
    "        }\n",
    "        \n",
    "        all_variations = set()\n",
    "        for proc, h_dict in self.processed_histograms.items():\n",
    "            h = h_dict.get(main_key)\n",
    "            if h is not None and \"variation\" in h.axes.name:\n",
    "                for var in h.axes[\"variation\"]:\n",
    "                    if var != \"nominal\":\n",
    "                        all_variations.add(var)\n",
    "\n",
    "        for proc, h_dict in self.processed_histograms.items():\n",
    "            h = h_dict.get(main_key)\n",
    "            if h is None: continue\n",
    "            \n",
    "            sel = {}\n",
    "            if \"variation\" in h.axes.name: sel[\"variation\"] = \"nominal\"\n",
    "            if \"category\" in h.axes.name: sel[\"category\"] = category\n",
    "            \n",
    "            temp_h = h[sel]\n",
    "            if var_axis in temp_h.axes.name:\n",
    "                temp_h = temp_h.project(var_axis)\n",
    "                \n",
    "            widths = temp_h.axes[0].widths\n",
    "            vals = temp_h.values() / widths\n",
    "            vars_ = temp_h.variances() / (widths**2)\n",
    "            \n",
    "            h_norm = hist.Hist(temp_h.axes[0], storage=hist.storage.Weight())\n",
    "            h_norm.view()[:] = np.stack([vals, vars_], axis=-1)\n",
    "                \n",
    "            if proc == \"Data\":\n",
    "                h_info[\"data\"] = h_norm\n",
    "            elif proc.startswith(\"Wpb\"):\n",
    "                h_info[\"signal\"][\"hists\"].append(h_norm)\n",
    "                h_info[\"signal\"][\"labels\"].append(proc)\n",
    "                h_info[\"signal\"][\"colors\"].append(self.signal_color_map.get(proc, \"black\"))\n",
    "            else:\n",
    "                h_info[\"mc\"][\"hists\"].append(h_norm)\n",
    "                h_info[\"mc\"][\"labels\"].append(proc)\n",
    "                h_info[\"mc\"][\"colors\"].append(self.color_map.get(proc, \"gray\"))\n",
    "\n",
    "        for var in all_variations:\n",
    "            accum_var_h = None\n",
    "            for proc, h_dict in self.processed_histograms.items():\n",
    "                if proc == \"Data\" or proc.startswith(\"Wpb\"): \n",
    "                    continue\n",
    "                \n",
    "                h = h_dict.get(main_key)\n",
    "                if h is None or \"variation\" not in h.axes.name or var not in h.axes[\"variation\"]: \n",
    "                    continue\n",
    "                \n",
    "                sel = {\"variation\": var}\n",
    "                if \"category\" in h.axes.name: sel[\"category\"] = category\n",
    "                \n",
    "                temp_h = h[sel]\n",
    "                if var_axis in temp_h.axes.name:\n",
    "                    temp_h = temp_h.project(var_axis)\n",
    "                \n",
    "                widths = temp_h.axes[0].widths\n",
    "                vals = temp_h.values() / widths\n",
    "                vars_ = temp_h.variances() / (widths**2)\n",
    "                \n",
    "                h_norm = hist.Hist(temp_h.axes[0], storage=hist.storage.Weight())\n",
    "                h_norm.view()[:] = np.stack([vals, vars_], axis=-1)\n",
    "                \n",
    "                if accum_var_h is None:\n",
    "                    accum_var_h = h_norm\n",
    "                else:\n",
    "                    accum_var_h += h_norm\n",
    "            \n",
    "            if accum_var_h is not None:\n",
    "                h_info[\"mc\"][\"variations\"][var] = accum_var_h\n",
    "\n",
    "        return h_info\n",
    "\n",
    "    def plot_uncert_band(self, histogram_info, ax):\n",
    "        safe_bins = self.nominal_values > 1e-3\n",
    "        \n",
    "        if histogram_info[\"mc\"][\"variations\"]:\n",
    "            mcstat_err2 = self.nominal_variances\n",
    "            err2_up = mcstat_err2.copy()\n",
    "            err2_down = mcstat_err2.copy()\n",
    "            \n",
    "            unique_vars = set(k[:-2] for k in histogram_info[\"mc\"][\"variations\"].keys() if k.endswith(\"Up\") or k.endswith(\"Down\"))\n",
    "            \n",
    "            for variation in unique_vars:\n",
    "                up_key = f\"{variation}Up\"\n",
    "                down_key = f\"{variation}Down\"\n",
    "                \n",
    "                if up_key in histogram_info[\"mc\"][\"variations\"] and down_key in histogram_info[\"mc\"][\"variations\"]:\n",
    "                    var_up = histogram_info[\"mc\"][\"variations\"][up_key].values()\n",
    "                    var_down = histogram_info[\"mc\"][\"variations\"][down_key].values()\n",
    "                    \n",
    "                    err_up = var_up - self.nominal_values\n",
    "                    err_down = var_down - self.nominal_values\n",
    "                    max_delta = self.nominal_values\n",
    "                    err_up = np.clip(err_up, -max_delta, max_delta)\n",
    "                    err_down = np.clip(err_down, -max_delta, max_delta)\n",
    "                    # -------------------------------------------------------------------------\n",
    "                    \n",
    "                    up_is_up = err_up > 0\n",
    "                    down_is_down = err_down < 0\n",
    "                    is_onesided = up_is_up ^ down_is_down\n",
    "                    \n",
    "                    err2_up_twosided = np.where(up_is_up, err_up**2, err_down**2)\n",
    "                    err2_down_twosided = np.where(up_is_up, err_down**2, err_up**2)\n",
    "                    err2_max = np.maximum(err2_up_twosided, err2_down_twosided)\n",
    "                    \n",
    "                    err2_up_onesided = np.where(is_onesided & up_is_up, err2_max, 0)\n",
    "                    err2_down_onesided = np.where(is_onesided & down_is_down, err2_max, 0)\n",
    "                    \n",
    "                    err2_up_combined = np.where(is_onesided, err2_up_onesided, err2_up_twosided)\n",
    "                    err2_down_combined = np.where(is_onesided, err2_down_onesided, err2_down_twosided)\n",
    "                    \n",
    "                    err2_up += err2_up_combined\n",
    "                    err2_down += err2_down_combined\n",
    "        else:\n",
    "            err2_up = self.nominal_variances\n",
    "            err2_down = self.nominal_variances\n",
    "            \n",
    "        self.band_up = self.nominal_values + np.sqrt(err2_up)\n",
    "        \n",
    "        sigma_down = np.sqrt(err2_down)\n",
    "        self.band_down = np.where(\n",
    "            sigma_down < self.nominal_values,\n",
    "            self.nominal_values - sigma_down,\n",
    "            self.nominal_values * 0.05\n",
    "        )\n",
    "        self.band_down = np.maximum(self.band_down, 1e-2)\n",
    "\n",
    "        band_args = self.style.get(\"uncert_band_kwargs\", {\n",
    "            \"label\": \"Stat + Syst unc.\",\n",
    "            \"hatch\": \"//////\",\n",
    "            \"facecolor\": \"none\",\n",
    "            \"edgecolor\": \"black\",\n",
    "            \"alpha\": 0.4\n",
    "        }).copy()\n",
    "        \n",
    "        ax.bar(\n",
    "            x=self.centers[safe_bins],\n",
    "            height=(self.band_up - self.band_down)[safe_bins],\n",
    "            width=self.widths[safe_bins],\n",
    "            bottom=self.band_down[safe_bins],\n",
    "            **band_args,\n",
    "        )\n",
    "\n",
    "    def plot_histograms(self, main_key, var_axis, category, ax, log=True):\n",
    "        plt.rcParams.update(self.style.get(\"rcParams\", {}))\n",
    "        \n",
    "        h_info = self.collect_and_project(main_key, var_axis, category)\n",
    "        mc_hists = h_info[\"mc\"][\"hists\"]\n",
    "        total_mc = sum(mc_hists)\n",
    "        \n",
    "        self.nominal_values = total_mc.values()\n",
    "        self.nominal_variances = total_mc.variances()\n",
    "        self.centers = total_mc.axes[0].centers\n",
    "        self.widths = total_mc.axes[0].widths\n",
    "\n",
    "        mc_stk_args = self.style.get(\"mc_hist_kwargs\", {}).copy()\n",
    "        mc_stk_args.pop(\"stack\", None)\n",
    "        mc_stk_args.pop(\"edgecolor\", None)\n",
    "\n",
    "        hep.histplot(\n",
    "            mc_hists, \n",
    "            label=h_info[\"mc\"][\"labels\"], \n",
    "            color=h_info[\"mc\"][\"colors\"], \n",
    "            stack=True, \n",
    "            ax=ax, \n",
    "            edgecolor=\"black\",\n",
    "            **mc_stk_args\n",
    "        )\n",
    "        self.plot_uncert_band(h_info, ax)\n",
    "        if h_info[\"signal\"][\"hists\"]:\n",
    "            for h_sig, label, color in zip(h_info[\"signal\"][\"hists\"], h_info[\"signal\"][\"labels\"], h_info[\"signal\"][\"colors\"]):\n",
    "                hep.histplot(\n",
    "                    h_sig, label=label, color=color, histtype='step', ax=ax, linewidth=1.5\n",
    "                )\n",
    "                ax.plot(\n",
    "                    h_sig.axes[0].centers, h_sig.values(), \n",
    "                    marker=\"+\", color=color, linestyle=\"None\", markersize=10\n",
    "                )\n",
    "        if h_info[\"data\"]:\n",
    "            hep.histplot(\n",
    "                h_info[\"data\"], label=\"Data\", ax=ax, histtype='errorbar',\n",
    "                color=\"black\", marker=\"o\", markersize=6\n",
    "            )\n",
    "            \n",
    "        edges = total_mc.axes[0].edges\n",
    "        if log:\n",
    "            ax.set_yscale(\"log\")\n",
    "            ax.set_ylim(1e-1, 1e6)\n",
    "        \n",
    "        ax.set_xlim(edges[0], edges[-1])\n",
    "        ax.tick_params(direction=\"in\", top=True, right=True)\n",
    "        \n",
    "        ax.legend(ncol=2, fontsize=10, loc=\"upper right\", frameon=True, edgecolor=\"black\", labelspacing=0.3)\n",
    "        \n",
    "        lumi_val = luminosities[self.year] * 1e-3\n",
    "        hep.cms.label(\"Preliminary\", data=False, lumi=f\"{lumi_val:.1f}\", year=self.year, ax=ax, fontsize=11)\n",
    "        \n",
    "        ax.set_ylabel(\"Events / GeV\", fontsize=14)\n",
    "        ax.set_xlabel(r\"$m_T(e_1, p_T^{miss})$ [GeV]\", fontsize=14)\n",
    "        ax.text(0.05, 0.90, f\"{category}\", transform=ax.transAxes, fontsize=12, fontweight='bold')\n",
    "\n",
    "main_key = \"mass\"\n",
    "variable_axis = \"electron_met_mass\" \n",
    "category_signal = \"1b1e\"\n",
    "\n",
    "fig, axes = plt.subplots(2, 2, figsize=(16, 14), sharex=False, sharey=False)\n",
    "grid_indices = [(0, 0), (0, 1), (1, 0), (1, 1)]\n",
    "all_years_histograms = {}\n",
    "for year, (row, col) in zip(years, grid_indices):\n",
    "    ax = axes[row, col]\n",
    "    out_signal = load_hists(year, \"1b1e\")\n",
    "    any_proc = next(p for p in out_signal.keys() if p != \"Data\")\n",
    "    h_template_full = out_signal[any_proc][main_key]\n",
    "    selector = {}\n",
    "    if \"variation\" in h_template_full.axes.name: selector[\"variation\"] = \"nominal\"\n",
    "    if \"category\" in h_template_full.axes.name: selector[\"category\"] = category_signal\n",
    "    h_template_1d = h_template_full[selector]\n",
    "    if variable_axis in h_template_1d.axes.name:\n",
    "        h_template_1d = h_template_1d.project(variable_axis)\n",
    "    h_qcd_inj = hist.Hist(*h_template_1d.axes, storage=hist.storage.Weight())\n",
    "    h_qcd_year = qcd_store[year]\n",
    "    h_qcd_inj.values()[:] = h_qcd_year.values()[:]\n",
    "    h_qcd_inj.variances()[:] = h_qcd_year.variances()[:]\n",
    "    \n",
    "    axes_to_add = []\n",
    "    if \"variation\" in h_template_full.axes.name:\n",
    "        axes_to_add.append(hist.axis.StrCategory([\"nominal\"], name=\"variation\"))\n",
    "    if \"category\" in h_template_full.axes.name:\n",
    "        axes_to_add.append(hist.axis.StrCategory([category_signal], name=\"category\"))\n",
    "    if axes_to_add:\n",
    "        h_final_qcd = hist.Hist(*axes_to_add, *h_qcd_inj.axes, storage=hist.storage.Weight())\n",
    "        h_final_qcd.view()[:] = h_qcd_inj.view()\n",
    "    else:\n",
    "        h_final_qcd = h_qcd_inj\n",
    "        \n",
    "    out_signal[\"QCD\"] = {main_key: h_final_qcd}\n",
    "    all_years_histograms[year] = out_signal\n",
    "    plotter = CoffeaPlotter(workflow=\"1b1e\", year=year, processed_histograms=out_signal, output_dir=\"./plots\")\n",
    "    plotter.plot_histograms(main_key, variable_axis, category_signal, ax=ax, log=True)\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.savefig(\"signal_regions_Run2_Grid.png\", dpi=300)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d5bdf29d-4179-4ae0-a481-91b1f6b008e8",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "def get_background_percentages_all_years(processed_histograms_by_year, main_key, var_axis, category):\n",
    "    all_dfs = []\n",
    "    \n",
    "    for year, histograms in processed_histograms_by_year.items():\n",
    "        background_yields = {}\n",
    "        \n",
    "        for proc, h_dict in histograms.items():\n",
    "            if proc == \"Data\" or proc.startswith(\"Wpb\"):\n",
    "                continue\n",
    "            if proc == \"QCD\":\n",
    "                if isinstance(h_dict, dict) and main_key in h_dict:\n",
    "                    h = h_dict[main_key]\n",
    "                else:\n",
    "                    h = h_dict\n",
    "            else:\n",
    "                if isinstance(h_dict, dict):\n",
    "                    h = h_dict.get(main_key)\n",
    "                else:\n",
    "                    h = None\n",
    "                    \n",
    "            if h is None: \n",
    "                continue\n",
    "            sel = {}\n",
    "            if \"variation\" in h.axes.name and \"nominal\" in h.axes[\"variation\"]: \n",
    "                sel[\"variation\"] = \"nominal\"\n",
    "            if \"category\" in h.axes.name and category in h.axes[\"category\"]: \n",
    "                sel[\"category\"] = category\n",
    "                \n",
    "            try:\n",
    "                temp_h = h[sel] if sel else h\n",
    "                if var_axis in temp_h.axes.name:\n",
    "                    temp_h = temp_h.project(var_axis)\n",
    "                total_events = temp_h.sum().value\n",
    "                background_yields[proc] = total_events\n",
    "            except Exception as e:\n",
    "                print(f\"Error in {proc} for {year}: {e}\")\n",
    "                continue\n",
    "        \n",
    "        if not background_yields:\n",
    "            continue\n",
    "            \n",
    "        df_year = pd.DataFrame(list(background_yields.items()), columns=['Process', 'Events'])\n",
    "        total_bg = df_year['Events'].sum()\n",
    "        \n",
    "        df_year['Percentage'] = (df_year['Events'] / (total_bg + 1e-32)) * 100\n",
    "        df_year['Year'] = year\n",
    "        all_dfs.append(df_year)\n",
    "        print(f\"\\n\" + \"=\"*50)\n",
    "        print(f\"--- Background in {category} ({year}) ---\")\n",
    "        print(f\"Total Background (Events): {total_bg:.2f}\\n\")\n",
    "        \n",
    "        df_print = df_year.sort_values(by='Events', ascending=False)\n",
    "        print(df_print[['Process', 'Events', 'Percentage']].to_string(\n",
    "            index=False, \n",
    "            formatters={'Events': '{:.2f}'.format, 'Percentage': '{:.2f}%'.format}\n",
    "        ))\n",
    "\n",
    "    print(\"\\n\" + \"=\"*50)\n",
    "    if all_dfs:\n",
    "        df_total = pd.concat(all_dfs, ignore_index=True)\n",
    "        df_total = df_total.sort_values(by=['Year', 'Events'], ascending=[True, False]).reset_index(drop=True)\n",
    "        return df_total\n",
    "    else:\n",
    "        print(\"No background for process.\")\n",
    "        return pd.DataFrame()\n",
    "df_composicion_total = get_background_percentages_all_years(\n",
    "    processed_histograms_by_year=all_years_histograms, \n",
    "    main_key=\"mass\", \n",
    "    var_axis=\"electron_met_mass\", \n",
    "    category=\"1b1e\"\n",
    ")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
