2016:
  SingleMu:
    - IsoMu24
    - IsoTkMu24
  SingleEle:
    - Ele27_WPTight_Gsf
    - Photon175
2017:
  SingleMu:
    - IsoMu27
  SingleEle:
    - Ele35_WPTight_Gsf
    - Photon200
  BTagCSV:
    - PFHT380_SixJet32_DoubleBTagCSV_p075
  JetHT:
    - AK8PFJet500
    - AK8PFJet550
    - CaloJet500_NoJetID
    - CaloJet550_NoJetID
    - PFHT1050
    - PFJet500
    - PFJet550
2018:
  SingleMu:
    - IsoMu24
  SingleEle:
    - Ele32_WPTight_Gsf
2022:
  SingleMu:
    - IsoMu24
  SingleEle:
    - Ele30_WPTight_Gsf
2023:
  SingleMu:
    - IsoMu24
  SingleEle:
    - Ele30_WPTight_Gsf