2016:
  SingleMu:
    - IsoMu24
    - IsoTkMu24
  SingleEle:
    - Ele27_WPTight_Gsf
    - Photon175
2017:
  SingleMu:
    - IsoMu27
  SingleEle:
    - Ele35_WPTight_Gsf
    - Photon200
  BTagCSV:
    - PFHT380_SixJet32_DoubleBTagCSV_p075
  JetHT:
    - PFJet40
    - PFJet60
    - PFJet80
    - PFJet140
    - PFJet200
    - PFJet260
    - PFJet320
    - PFJet400
    - PFJet450
    - PFJet500
    - PFJet550
2018:
  SingleMu:
    - IsoMu24
  SingleEle:
    - Ele32_WPTight_Gsf
2022:
  SingleMu:
    - IsoMu24
  SingleEle:
    - Ele30_WPTight_Gsf
2023:
  SingleMu:
    - IsoMu24
  SingleEle:
    - Ele30_WPTight_Gsf