{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a22113e0-8ad8-437b-8171-91259a252bac",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/eos/home-i00/d/driosper/bsm3g_coffea\n"
     ]
    }
   ],
   "source": [
    "%cd .."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3ebf5012-c0b2-4e4d-8f1d-289ad6abdd6c",
   "metadata": {},
   "outputs": [],
   "source": [
    "import yaml\n",
    "import numpy as np\n",
    "import mplhep as hep\n",
    "import matplotlib.pyplot as plt\n",
    "from coffea import util\n",
    "from coffea import processor\n",
    "from matplotlib.lines import Line2D\n",
    "from hist.intervals import ratio_uncertainty\n",
    "from matplotlib.offsetbox import AnchoredText\n",
    "from coffea.lookup_tools.dense_lookup import dense_lookup\n",
    "from analysis.workflows.config import WorkflowConfigBuilder\n",
    "\n",
    "hep.style.use(hep.style.CMS)\n",
    "with open(\"analysis/postprocess/luminosity.yaml\", \"r\") as f:\n",
    "    luminosities = yaml.safe_load(f)\n",
    "with open(\"analysis/postprocess/style.yaml\", \"r\") as f:\n",
    "    style = yaml.safe_load(f)\n",
    "plt.rcParams.update(style[\"rcParams\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "1982c4e3-74dd-446a-a935-ff4a15580d6c",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_eff_sf(eff_hist, wp, eta_region, jet_flavor, category):\n",
    "    flavor_tags = {\"light\": 0, \"c\": 1, \"b\": 2}\n",
    "    selector = {\"jet_flavor\": flavor_tags[jet_flavor]}\n",
    "    if eta_region == \"barrel\":\n",
    "        selector.update({\"jet_abseta\": slice(0.0j, 1.3j, sum)})\n",
    "    else:\n",
    "        selector.update({\"jet_abseta\": slice(1.3j, 2.5j, sum)})\n",
    "\n",
    "    selector_numerator = {**selector, f\"jet_pass_{wp}_wp\": True}\n",
    "    selector_denominator = {**selector, f\"jet_pass_{wp}_wp\": sum}\n",
    "\n",
    "    if \"category\" in eff_hist[f\"eff_{wp}\"].axes.name:\n",
    "        selector_numerator.update({\"category\": category})\n",
    "        selector_denominator.update({\"category\": category})\n",
    "\n",
    "    numerator = eff_hist[f\"eff_{wp}\"][selector_numerator]\n",
    "    denominator = eff_hist[f\"eff_{wp}\"][selector_denominator]\n",
    "    efficiency = numerator / denominator\n",
    "\n",
    "    centers = efficiency.axes[0].centers\n",
    "    edges = efficiency.axes[0].edges\n",
    "    xerr = edges[1:] - edges[:-1]\n",
    "    yerr = ratio_uncertainty(\n",
    "        num=numerator.values(),\n",
    "        denom=denominator.values(),\n",
    "        uncertainty_type=\"efficiency\",\n",
    "    )\n",
    "\n",
    "    return efficiency.values(), centers, xerr, yerr"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "12928eec-9049-4460-a0b6-483cf5285811",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'WorkflowConfigBuilder' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_3316/1300824760.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0mtagger_map\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m\"2\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;34m\"deepJet\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"3\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;34m\"ParticleNet\"\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 8\u001b[0;31m \u001b[0mconfig_builder\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mWorkflowConfigBuilder\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mworkflow\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mworkflow\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      9\u001b[0m \u001b[0mworkflow_config\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconfig_builder\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuild_workflow_config\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[0mcategories\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlist\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mworkflow_config\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mevent_selection\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"categories\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mkeys\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'WorkflowConfigBuilder' is not defined"
     ]
    }
   ],
   "source": [
    "workflow = \"btag_eff_qcd_ele\"\n",
    "year = \"2018\"\n",
    "\n",
    "run = \"2\" if year.startswith(\"201\") else \"3\"\n",
    "energy = \"13\" if run == '2' else \"13.6\"\n",
    "tagger_map = {\"2\": \"deepJet\", \"3\": \"ParticleNet\"}\n",
    "\n",
    "config_builder = WorkflowConfigBuilder(workflow=workflow)\n",
    "workflow_config = config_builder.build_workflow_config()\n",
    "categories = list(workflow_config.event_selection[\"categories\"].keys())\n",
    "\n",
    "# Load processed histograms from btag_eff workflow\n",
    "processed_histograms = util.load(\n",
    "    f\"outputs/{workflow}/{year}/{year}_processed_histograms.coffea\"\n",
    ")\n",
    "btag_eff_hist = processor.accumulate(processed_histograms.values())\n",
    "\n",
    "for category in categories:\n",
    "    for wp in [\"loose\", \"medium\", \"tight\"]:\n",
    "\n",
    "        numerator_selector = {f\"jet_pass_{wp}_wp\": True}\n",
    "        denominator_selector = {f\"jet_pass_{wp}_wp\": sum}\n",
    "        if len(categories) > 1:\n",
    "            numerator_selector.update({\"category\": category})\n",
    "            denominator_selector.update({\"category\": category})\n",
    "            \n",
    "        numerator = btag_eff_hist[f\"eff_{wp}\"][numerator_selector]\n",
    "        denominator = btag_eff_hist[f\"eff_{wp}\"][denominator_selector]\n",
    "        efficiency = numerator / denominator\n",
    "        efflookup = dense_lookup(efficiency.values(), [ax.edges for ax in efficiency.axes])\n",
    "        efflookup._axes[-1] = np.array([0.0, 4.0, 5.0, 6.0])\n",
    "    \n",
    "        output_path = (\n",
    "            f\"analysis/data/btag_efficiencies/{workflow}_{wp}_{category}_{year}.coffea\"\n",
    "        )\n",
    "        util.save(efflookup, output_path)\n",
    "    \n",
    "        # plot b-tagging efficiencies\n",
    "        eff_barrel_light, centers, xerr_barrel_light, yerr_barrel_light = get_eff_sf(\n",
    "            btag_eff_hist, wp=wp, eta_region=\"barrel\", jet_flavor=\"light\", category=category\n",
    "        )\n",
    "        eff_barrel_c, centers, xerr_barrel_c, yerr_barrel_c = get_eff_sf(\n",
    "            btag_eff_hist, wp=wp, eta_region=\"barrel\", jet_flavor=\"c\", category=category\n",
    "        )\n",
    "        eff_barrel_b, centers, xerr_barrel_b, yerr_barrel_b = get_eff_sf(\n",
    "            btag_eff_hist, wp=wp, eta_region=\"barrel\", jet_flavor=\"b\", category=category\n",
    "        )\n",
    "    \n",
    "        eff_endcap_light, centers, xerr_endcap_light, yerr_endcap_light = get_eff_sf(\n",
    "            btag_eff_hist, wp=wp, eta_region=\"endcap\", jet_flavor=\"light\", category=category\n",
    "        )\n",
    "        eff_endcap_c, centers, xerr_endcap_c, yerr_endcap_c = get_eff_sf(\n",
    "            btag_eff_hist, wp=wp, eta_region=\"endcap\", jet_flavor=\"c\", category=category\n",
    "        )\n",
    "        eff_endcap_b, centers, xerr_endcap_b, yerr_endcap_b = get_eff_sf(\n",
    "            btag_eff_hist, wp=wp, eta_region=\"endcap\", jet_flavor=\"b\", category=category\n",
    "        )\n",
    "    \n",
    "        fig, ax = plt.subplots(figsize=(10, 9))\n",
    "        errorbar_container1 = ax.errorbar(\n",
    "            centers,\n",
    "            eff_barrel_light,\n",
    "            xerr=xerr_barrel_light / 2,\n",
    "            yerr=yerr_barrel_light,\n",
    "            fmt=\"ro\",\n",
    "            elinewidth=1,\n",
    "            linestyle=\"solid\",\n",
    "            linewidth=0,\n",
    "            markersize=6,\n",
    "        )\n",
    "        errorbar_container2 = ax.errorbar(\n",
    "            centers,\n",
    "            eff_barrel_c,\n",
    "            xerr=xerr_barrel_c / 2,\n",
    "            yerr=yerr_barrel_c,\n",
    "            fmt=\"bo\",\n",
    "            elinewidth=1,\n",
    "            linestyle=\"solid\",\n",
    "            linewidth=0,\n",
    "            markersize=6,\n",
    "        )\n",
    "        errorbar_container3 = ax.errorbar(\n",
    "            centers,\n",
    "            eff_barrel_b,\n",
    "            xerr=xerr_barrel_b / 2,\n",
    "            yerr=yerr_barrel_b,\n",
    "            fmt=\"go\",\n",
    "            elinewidth=1,\n",
    "            linestyle=\"solid\",\n",
    "            linewidth=0,\n",
    "            markersize=6,\n",
    "        )\n",
    "    \n",
    "        errorbar_container4 = ax.errorbar(\n",
    "            centers,\n",
    "            eff_endcap_light,\n",
    "            xerr=xerr_endcap_light / 2,\n",
    "            yerr=yerr_endcap_light,\n",
    "            fmt=\"rs\",\n",
    "            elinewidth=1,\n",
    "            linewidth=0,\n",
    "            markersize=6,\n",
    "        )\n",
    "        errorbar_container5 = ax.errorbar(\n",
    "            centers,\n",
    "            eff_endcap_c,\n",
    "            xerr=xerr_endcap_c / 2,\n",
    "            yerr=yerr_endcap_c,\n",
    "            fmt=\"bs\",\n",
    "            elinewidth=1,\n",
    "            linewidth=0,\n",
    "            markersize=6,\n",
    "        )\n",
    "        errorbar_container6 = ax.errorbar(\n",
    "            centers,\n",
    "            eff_endcap_b,\n",
    "            xerr=xerr_endcap_b / 2,\n",
    "            yerr=yerr_endcap_b,\n",
    "            fmt=\"gs\",\n",
    "            elinewidth=1,\n",
    "            linewidth=0,\n",
    "            markersize=6,\n",
    "        )\n",
    "        for bar in errorbar_container4[2]:\n",
    "            bar.set_linestyle(\":\")\n",
    "            bar.set_linewidth(2)\n",
    "        for bar in errorbar_container5[2]:\n",
    "            bar.set_linestyle(\":\")\n",
    "            bar.set_linewidth(2)\n",
    "        for bar in errorbar_container6[2]:\n",
    "            bar.set_linestyle(\":\")\n",
    "            bar.set_linewidth(2)\n",
    "    \n",
    "        legend_elements = [\n",
    "            Line2D(\n",
    "                [0],\n",
    "                [0],\n",
    "                color=\"g\",\n",
    "                linewidth=2,\n",
    "                linestyle=\"-\",\n",
    "                marker=\"o\",\n",
    "                markersize=6,\n",
    "                label=\"B (barrel)\",\n",
    "            ),\n",
    "            Line2D(\n",
    "                [0],\n",
    "                [0],\n",
    "                color=\"b\",\n",
    "                linewidth=2,\n",
    "                linestyle=\"-\",\n",
    "                marker=\"o\",\n",
    "                markersize=6,\n",
    "                label=\"C (barrel)\",\n",
    "            ),\n",
    "            Line2D(\n",
    "                [0],\n",
    "                [0],\n",
    "                color=\"r\",\n",
    "                linewidth=2,\n",
    "                linestyle=\"-\",\n",
    "                marker=\"o\",\n",
    "                markersize=6,\n",
    "                label=\"Light (barrel)\",\n",
    "            ),\n",
    "            Line2D(\n",
    "                [0],\n",
    "                [0],\n",
    "                color=\"g\",\n",
    "                linewidth=2,\n",
    "                linestyle=\":\",\n",
    "                marker=\"s\",\n",
    "                markersize=6,\n",
    "                label=\"B (endcap)\",\n",
    "            ),\n",
    "            Line2D(\n",
    "                [0],\n",
    "                [0],\n",
    "                color=\"b\",\n",
    "                linewidth=2,\n",
    "                linestyle=\":\",\n",
    "                marker=\"s\",\n",
    "                markersize=6,\n",
    "                label=\"C (endcap)\",\n",
    "            ),\n",
    "            Line2D(\n",
    "                [0],\n",
    "                [0],\n",
    "                color=\"r\",\n",
    "                linewidth=2,\n",
    "                linestyle=\":\",\n",
    "                marker=\"s\",\n",
    "                markersize=6,\n",
    "                label=\"Light (endcap)\",\n",
    "            ),\n",
    "        ]\n",
    "        ax.legend(\n",
    "            handles=legend_elements,\n",
    "            loc=\"upper right\",\n",
    "            handlelength=3,\n",
    "            handleheight=3,\n",
    "            fontsize=15,\n",
    "            ncols=2,\n",
    "        )\n",
    "        ax.set(\n",
    "            ylim=(0, 1.4),\n",
    "            ylabel=\"B-tagging efficiency\",\n",
    "            xlabel=\"Jet $p_T$ [GeV]\",\n",
    "        )\n",
    "        at = AnchoredText(\n",
    "            f\"{workflow.replace('btag_eff_', '').replace('_', ' ')} ({category})\\n{tagger_map[run]}\\n{wp.capitalize()} WP\",\n",
    "            loc=\"upper left\",\n",
    "            frameon=False,\n",
    "            prop={'size': 16},\n",
    "        )\n",
    "        at.txt._text.set_multialignment('center')\n",
    "        ax.add_artist(at)\n",
    "        hep.cms.lumitext(\n",
    "            f\"{luminosities[year] * 1e-3:.1f} fb$^{{-1}}$ ({year}, {energy} TeV)\"\n",
    "        )\n",
    "        hep.cms.text(\"Simulation\", loc=0, ax=ax)\n",
    "        fig.savefig(f\"notebooks/{workflow}_{wp}_{category}_{year}.pdf\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
