datasets:
  mc:
    - dy_inclusive
    - singletop
    - tt
    - diboson
object_selection:
  electrons:
    field: events.Electron
    add_cut:
      is_loose:
        - working_points.electrons_id(events, 'wpLiso')
      is_tight:
        - working_points.electrons_id(events, 'wp80iso')
      is_loose_not_tight:
        - working_points.electrons_id(events, 'wpLiso')
        - ~working_points.electrons_id(events, 'wp80iso')
    cuts:
      - events.Electron.pt > 30
      - (np.abs(events.Electron.eta) < 2.4) & ((np.abs(events.Electron.eta) < 1.44) | (np.abs(events.Electron.eta) > 1.57))
  muons:
    field: events.Muon
    cuts:
      - events.Muon.pt > 30
      - np.abs(events.Muon.eta) < 2.4
      - working_points.muons_iso(events, 'tight')
      - working_points.muons_id(events, 'tight')
      - delta_r_mask(events.Muon, objects['electrons'], 0.4)
  taus:
    field: events.Tau
    cuts:
      - events.Tau.pt > 20
      - np.abs(events.Tau.eta) < 2.3
      - np.abs(events.Tau.dz) < 0.2
      - working_points.taus_vs_jet(events, 'loose')
      - working_points.taus_vs_ele(events, 'vvloose')
      - working_points.taus_vs_mu(events, 'loose')
      - working_points.taus_decaymode(events, '13')
      - delta_r_mask(events.Tau, objects['electrons'], 0.3)
      - delta_r_mask(events.Tau, objects['muons'], 0.3)
  jets:
    field: events.Jet
    add_cut:
      pass_loose_wp:
        - working_points.jets_btagging(events, 'loose', year)
      pass_medium_wp:
        - working_points.jets_btagging(events, 'medium', year)
      pass_tight_wp:
        - working_points.jets_btagging(events, 'tight', year)
    cuts:
      - events.Jet.pt > 20
      - np.abs(events.Jet.eta) < 2.4
      - working_points.jets_id(events, year, 'tightlepveto')
      - working_points.jets_pileup_id(events, 'tight', year)
      - delta_r_mask(events.Jet, objects['electrons'], 0.4)
      - delta_r_mask(events.Jet, objects['muons'], 0.4)
      - delta_r_mask(events.Jet, objects['taus'], 0.4)
  bjets:
    field: events.Jet
    cuts:
      - events.Jet.pt > 20
      - np.abs(events.Jet.eta) < 2.4
      - working_points.jets_btagging(events, 'medium', year)
      - working_points.jets_id(events, year, 'tightlepveto')
      - working_points.jets_pileup_id(events, 'tight', year)
      - delta_r_mask(events.Jet, objects['electrons'], 0.4)
      - delta_r_ma3sk(events.Jet, objects['muons'], 0.4)
      - delta_r_mask(events.Jet, objects['taus'], 0.4)
  met:
    field: select_met
event_selection:
  hlt_paths:
    jet:
      - JetHT
  selections:
    goodvertex: events.PV.npvsGood > 0
    lumi: get_lumi_mask(events, year)
    trigger: get_trigger_mask(events, hlt_paths, dataset, year)
    metfilters: get_metfilters_mask(events, year)
    met_50: objects['met'].pt > 50
    hemcleaning: get_hemcleaning_mask(events, year)
    at_least_one_bjet: ak.num(objects["bjets"]) > 0
    one_electron: ak.num(objects['electrons']) == 1
    muon_veto: ak.num(objects['muons']) == 0
    tau_veto: ak.num(objects['taus']) == 0
    atleast_one_tight_bjet_one_tight_electron: (ak.num(objects['bjets']) > 0) & (ak.sum(objects['electrons'].is_tight, axis=-1) == 1)
    atleast_one_tight_bjet_one_loose_electron: (ak.num(objects['bjets']) > 0) & (ak.sum(objects['electrons'].is_loose, axis=-1) == 1)
    atleast_one_tight_bjet_one_loose_not_tight_electron: (ak.num(objects['bjets']) > 0) & (ak.sum(objects['electrons'].is_loose_not_tight, axis=-1) == 1)
  categories:
    al1Tb1Te:
      - goodvertex
      - lumi
      - metfilters
      - met_50
      - hemcleaning
      - at_least_one_bjet
      - one_electron
      - muon_veto
      - tau_veto
      - atleast_one_tight_bjet_one_tight_electron
    al1Tb1Le:
      - goodvertex
      - lumi
      - metfilters
      - met_50
      - hemcleaning
      - at_least_one_bjet
      - one_electron
      - muon_veto
      - tau_veto
      - atleast_one_tight_bjet_one_loose_electron
    al1Tb1LnTe:
      - goodvertex
      - lumi
      - metfilters
      - met_50
      - hemcleaning
      - at_least_one_bjet
      - one_electron
      - muon_veto
      - tau_veto
      - atleast_one_tight_bjet_one_loose_not_tight_electron
corrections:
  objects:
    - jets
    - jets_veto
    - muons
    - taus
    - met
  apply_obj_syst: false
  event_weights:
    genWeight: true
    pileupWeight: true
    l1prefiringWeight: true
    lhepdfWeight: true
    lhescaleWeight: true
    partonshowerWeight: true
    topPtWeight: true
    topBoostWeight: false
    pujetid:
      - id: tight
    btagging: false
    muon:
      - id: false
      - iso: false
      - reco: true
      - trigger: false
    electron: false
    tau: false
histogram_config:
  flow: true
  add_weight: false
  add_syst_axis: false
  axes:
    jet_pt:
      type: Variable
      edges:
        - 20
        - 30
        - 50
        - 70
        - 100
        - 140
        - 200
        - 300
        - 600
        - 1000
      label: Jet $p_T$ [GeV]
      expression: objects['jets'].pt
    jet_abseta:
      type: Variable
      edges:
        - 0
        - 1.3
        - 2.5
      label: Jet $|\eta|$
      expression: np.abs(objects['jets'].eta)
    jet_flavor:
      type: IntCategory
      categories: [0, 4, 5]
      label: Jet hadronFlavour
      expression: objects['jets'].hadronFlavour
    jet_pass_loose_wp:
      type: Boolean
      label: pass loose WP
      expression: objects['jets'].pass_loose_wp
    jet_pass_medium_wp:
      type: Boolean
      label: pass medium WP
      expression: objects['jets'].pass_medium_wp
    jet_pass_tight_wp:
      type: Boolean
      label: pass tight WP
      expression: objects['jets'].pass_tight_wp
  layout:
    eff_loose:
      - jet_pt
      - jet_abseta
      - jet_flavor
      - jet_pass_loose_wp
    eff_medium:
      - jet_pt
      - jet_abseta
      - jet_flavor
      - jet_pass_medium_wp
    eff_tight:
      - jet_pt
      - jet_abseta
      - jet_flavor
      - jet_pass_tight_wp